.homepage {
  color: #333;
  text-align: center;
}

.header {
  position: relative;
  padding: 10rem 3rem;

  background-image: url('/img/fondo.webp');
  
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .header {
    padding: 16rem 8rem 20rem 8rem;
  }
}
@media (min-width: 1024px) {
  .header {
    padding: 16rem 10rem;
  }
}

.header::before{
  background-color: rgba(0, 0, 0, .6);
  /* background: inherit;
  filter: blur(3px); */
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: '';
  z-index: 1;
}


.header > * {
  position: relative;
  z-index: 2;
}

.info{
  max-width: 120rem;
  margin: 0 auto;
  text-align: left;
  color: var(--white);
}

.text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  opacity: 0;
  transform: translateY(2rem);
}
@media (min-width: 480px) {
  .text{
    width: 50%;
  }
}
.animate{
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s ease;
}

.text h1 {
  font-size: 4.8rem;
  margin: 0;
}
@media (min-width: 768px) {
  .text h1 {
    font-size: 5rem; 
  }
}
@media (min-width: 1024px) {
  .text h1 {
    font-size: 6rem; 
  }
}

.text h2 {
  font-size: 3rem;
  margin: 0;
}
@media (min-width: 768px) {
  .text h2 {
    font-size: 3.5rem; 
  }
}
@media (min-width: 1024px) {
  .text h2 {
    font-size: 4rem; 
  }
}

.text p {
  font-size: 1.8rem;
  margin: 0;
  line-height: 1.3;
}
@media (min-width: 1024px) {
  .text p {
    font-size: 2.2rem; 
    line-height: 1.6;
  }
}

.shopNowBtn {
  background-color: #2FB2AF;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.2s ease;
  margin: 1rem 0;
}

.shopNowBtn:hover {
  background-color: var(--dark-aqua);
  cursor: pointer;
}

.newCollection {
  background-color: #fff;
  padding: 50px 0;
}

.newCollection h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}
.newCollection p{
  width: 90%;
}

.newproducts {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 30rem;
  width: 95%;
  margin: 0 auto;
  gap: 4rem;
  padding: 2rem 0;
}

@media (min-width: 768px) {
  .newproducts {
    max-width: 80rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.newproduct {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.view {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.images{
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 95%;
  gap: 4rem;
  padding: 10rem 0;
}
@media (min-width: 480px) {
  .images{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .images{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .images{
    grid-template-columns: repeat(4, 1fr);
  }
}